@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;900&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{

    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
   
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;


}

body{

    font-family: "Montserrat",sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container{
  width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 5rem;

}

h1,h2,h3,h4,h5{

    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
a{
    color: var(--color-white);
}

img{
width: 100%;
display: block;
object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);

}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
    
}
nav{
    width:100vw;
    height: 5rem;
    background-color:transparent;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav__container .fw{

    font-weight: 800;


}


nav button{
    display: none;
}


.nav__menu{

    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{

    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{

    color: var(--color-bg2);
}

.window-scroll{
background: var(--color-primary);
box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
}

header{
    position: relative;
      top: 5rem;
      overflow: hidden;
      height: 70vh;
      margin-bottom: 5rem;

}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    height: 100%;
}

.header__left p{

    margin: 1rem 0 2.4rem;
}

/* ==== Categories  */

.categories{
 background-color: var(--color-bg2);
 height: 38rem;
}

.categories h1{
   line-height: 1;
   margin-bottom: 3rem;
   }

   .categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    


   }
   .categories-left{
    margin-right: 4rem;
   }
   .categories-left p{

    margin: 1rem 0 3rem;

   }

   .categories-right{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.2rem;
   }

   .category{

    background: var(--color-bg1);
    padding: 2rem;
    border-radius: 2rem ;
    transition: var(--transition);

   }

   .category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0, .3);
    z-index: 1;

   }

   .category__icon{
 background: var(--color-primary);
 padding: .7rem;
 border-radius: .9rem;
   }

   .category h5{

    margin: 2rem 0 1rem;

   }

   .category p{

    font-size: .85rem;
    

   }


   /* =========== Category End ===========*/
   .courses{
    margin-top: 10rem;
   }

   .courses__container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

   }

   .course{

   background: var(--color-bg1);
   text-align: center;
   border: 1px solid transparent;
 transition: var(--transition);


   }
   .course:hover{

    background:transparent;
    border-color: var(--color-primary);
 
 
 
    }

   .course__info{
        
    padding: 2rem;

   }
   .course__info p{
        
    margin: 1rem 0 2rem;
    font-size: .9rem;

   }
/* =========== Courses End ===========*/

/* =========== Faq-Start ===========*/

.faqs{

background-color: var(--color-bg1);


}

.faqs__container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
display: flex;
align-items: center;
padding: 2rem;
gap:1rem;
height: fit-content;
text-align: justify;
background: var(--color-primary);
cursor: pointer;

}
.faq p{
    margin-top: .8rem;
    display: none;
}

.faq.open p{
    
    display: block;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;

}

.faq__icon{

    align-self: start;
    font-size: 1.2rem;

}

.testimonial__containers{

    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;

}

.testimonial{

padding-top: 2rem;

}
.avatar{

    width: 8rem;
    height: 8rem;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1rem solid var(--color-bg1);


}

.testominal-info{
    text-align: center;
}

.testomonial-body{

    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testomonial-body::before{

   content: '';
   position: absolute;
   background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary));
   width: 3rem;
   height: 3rem;
   top: 0;
   left: 50%;
   transform: translate(-50%,-50%) rotate(45deg);
}

.footer{

    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: .9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer__container > div h4{

    margin-bottom: 1.2rem;

}

.footer__2 ul li,.footer__3 ul li{
    margin-bottom: .5rem;

}

.social{
    display: flex;
    gap:1rem;
    font-size: 1.4rem;
    margin-top: 1.2rem;
}

.copyright{
    text-align: center;
    margin-top: 1rem;
    padding: 1rem 0;
    border-top: 1px solid var(--color-bg2);
}


@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
         
      }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.3rem;
    }
    h4{
        font-size: 1rem;
    }

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    #open-menu-btn{
        
        display: inline-block;
    }
    #close-menu-btn{
           display: none;
    }
    .nav__menu{
        position: fixed;
         top: 5rem ;
         right:5% ;
         width: 18rem;
         display: none;
         gap:0;
         height: fit-content;
         flex-direction: column;
       
    }

    .nav__menu li{

        width: 100%;
        height: 5.8rem;
    }

    .nav__menu li a{

        width: 100%;
        height:100%;
        display: grid;
        place-items: center;
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,.6);
    }
    .nav__menu li a:hover{

        color: var(--color-white);
        background: var(--color-bg2);
        
    }

    header{

        height: 52vh;
        margin-bottom: 4.5rem;
    }
    .header__container{
          gap:0;
          padding-bottom: 3rem;
    }

    .categories{
          height: auto;
    }
         .categories__container{
            grid-template-columns: 1fr;
            gap:3rem;
         }
         .categories-left{
            margin-right: 0;
         }
         .courses{
            margin-top: 0;
         }

         .courses__container{
               
              grid-template-columns: 1fr 1fr;
         }

             .faqs__container{
                grid-template-columns: 1fr;
             }

             .faq{

                padding: 1.5rem;
             }

         .footer__container{
        
            grid-template-columns: repeat(2,1fr);
            
            
          
        }
}


@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
         
      }
      .nav__menu{
        right: 3%;
      }
      header{
        height: 100vh;
      }

      .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
        gap: 2rem;
        
      }

      .header__left p{
        margin-bottom: 1.3rem;
      }

     .categories-right{

        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
     }
     .category{
        padding: 1rem;
        border-radius: 1rem;
     }

     .category__icon{

        margin-top: 4px;
        display: inline-block;
     }

     .courses__container{

        grid-template-columns: 1fr;
     }

     .testomonial-body{
        padding: 1.3rem;
     }

     .testimonial__containers{
        grid-template-columns: 1fr;
     }

     .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap:2rem;
     }

    

     .social{
       justify-content: center;
     }
}